name: Deploy to repository

on:
  push:
    #branches: [version-3.18.0-branch]
    paths:
      - 'jOOQ-codegen/**'
      - '.github/**/deploy*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
          server-id: gitlab-commity
          # jooq-god-generator project Deployment Token (project > Settings > Repository > Deploy Tokens)
          server-username: GITLAB_MAVEN_USER
          server-password: GITLAB_MAVEN_TOKEN
        env:
          GITLAB_MAVEN_USER: maven-jooq-god-generator
          GITLAB_MAVEN_TOKEN: ${{ secrets.GITLAB_MAVEN_TOKEN }}
      - name: Debug
        run: cat ~/.m2/settings.xml
      - name: Build with Maven
        working-directory: jOOQ-codegen
        run: |
          mvn -B deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}